{
  "name": "cli-downloader",
  "version": "1.1.0",
  "bin": {
    "cli-downloader": "index.js"
  },
  "description": "A CLI tool for download images,videos,web pages,etc except youtube videos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "MehfCodes",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MehfCodes/cli-downloader"
  },
  "homepage": "https://github.com/MehfCodes/cli-downloader#readme",
  "bugs": {
    "url": "https://github.com/MehfCodes/cli-downloader/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "cli",
    "download",
    "downloader",
    "cli-downloader",
    "cli downloader"
  ]
}
